C:\Users\user\Desktop\HW2\task80\bin\Debug\net6.0\task80.exe
C:\Users\user\Desktop\HW2\task80\bin\Debug\net6.0\task80.deps.json
C:\Users\user\Desktop\HW2\task80\bin\Debug\net6.0\task80.runtimeconfig.json
C:\Users\user\Desktop\HW2\task80\bin\Debug\net6.0\task80.dll
C:\Users\user\Desktop\HW2\task80\bin\Debug\net6.0\task80.pdb
C:\Users\user\Desktop\HW2\task80\obj\Debug\net6.0\task80.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HW2\task80\obj\Debug\net6.0\task80.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HW2\task80\obj\Debug\net6.0\task80.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HW2\task80\obj\Debug\net6.0\task80.AssemblyInfo.cs
C:\Users\user\Desktop\HW2\task80\obj\Debug\net6.0\task80.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HW2\task80\obj\Debug\net6.0\task80.dll
C:\Users\user\Desktop\HW2\task80\obj\Debug\net6.0\refint\task80.dll
C:\Users\user\Desktop\HW2\task80\obj\Debug\net6.0\task80.pdb
C:\Users\user\Desktop\HW2\task80\obj\Debug\net6.0\task80.genruntimeconfig.cache
C:\Users\user\Desktop\HW2\task80\obj\Debug\net6.0\ref\task80.dll
