C:\Users\user\Desktop\HW2\task90\bin\Debug\net6.0\task90.exe
C:\Users\user\Desktop\HW2\task90\bin\Debug\net6.0\task90.deps.json
C:\Users\user\Desktop\HW2\task90\bin\Debug\net6.0\task90.runtimeconfig.json
C:\Users\user\Desktop\HW2\task90\bin\Debug\net6.0\task90.dll
C:\Users\user\Desktop\HW2\task90\bin\Debug\net6.0\task90.pdb
C:\Users\user\Desktop\HW2\task90\obj\Debug\net6.0\task90.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HW2\task90\obj\Debug\net6.0\task90.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HW2\task90\obj\Debug\net6.0\task90.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HW2\task90\obj\Debug\net6.0\task90.AssemblyInfo.cs
C:\Users\user\Desktop\HW2\task90\obj\Debug\net6.0\task90.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HW2\task90\obj\Debug\net6.0\task90.dll
C:\Users\user\Desktop\HW2\task90\obj\Debug\net6.0\refint\task90.dll
C:\Users\user\Desktop\HW2\task90\obj\Debug\net6.0\task90.pdb
C:\Users\user\Desktop\HW2\task90\obj\Debug\net6.0\task90.genruntimeconfig.cache
C:\Users\user\Desktop\HW2\task90\obj\Debug\net6.0\ref\task90.dll
